[33mcommit 8d7ba2ca6bada047ef490d6acc0889afaf7266f9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Seier <seier.bernal@gmail.com>
Date:   Wed Dec 4 18:37:55 2024 -0600

    Se conecta archivo conexionAPI y archivo crearVideo

[33mcommit 7fc6f1d35ad8c8bd39a21c746eee16da1ec24fb3[m
Author: Seier <seier.bernal@gmail.com>
Date:   Wed Dec 4 17:59:29 2024 -0600

    Se crea lógica de función crearVideo en archivo js

[33mcommit 22497be97335272eccae43cd0ce29ed67a34bb68[m
Author: Seier <seier.bernal@gmail.com>
Date:   Wed Dec 4 13:45:27 2024 -0600

    Se agrega función crearVideo a documento js conexionAPI

[33mcommit c92589750b68b334f3235a83619d1f784b86ccfc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Seier <seier.bernal@gmail.com>
Date:   Thu Nov 28 17:59:09 2024 -0600

    Se agrega lógica js a archivo mostrarVideos

[33mcommit 6cae53b0743615518fb893d97465fdf2cca06429[m
Author: Seier <seier.bernal@gmail.com>
Date:   Thu Nov 28 11:57:26 2024 -0600

    Se agrega funcion listarVideos a archivo conexion API

[33mcommit d376187509349208f18a7ab116b1d4bbb2e2c829[m
Author: Seier <seier.bernal@gmail.com>
Date:   Wed Nov 27 13:33:51 2024 -0600

     Se agrega carpeta js y archivo conexionAPI, se ignoran node_modules

[33mcommit 4847d29ff5c24d137702714b22636469c6eac772[m
Author: Seier <seier.bernal@gmail.com>
Date:   Wed Nov 27 12:22:45 2024 -0600

    Se crea pagina de enviar_video y videolisto, se agregan paginas de estilos y db.json

[33mcommit c66ec5db9d3ea9c135d4926b2ce6cd9d7a31cadd[m
Author: Seier <seier.bernal@gmail.com>
Date:   Wed Nov 27 12:08:43 2024 -0600

    Se agrega archivo gitignore y se cambia de nombre carpeta a aluraplay

[33mcommit e2fae6278ffba716f226f988075f4e33dc8942b0[m
Author: Seier <seier.bernal@gmail.com>
Date:   Wed Nov 27 11:58:57 2024 -0600

    Se crea página index.html y carpeta csss y pages

[33mcommit 918ae75bba5d2ff89d5f62c641a52da7bc1f10f3[m
Author: Victoria-Brightside <127573254+Victoria-Brightside@users.noreply.github.com>
Date:   Tue Nov 26 19:06:05 2024 -0600

    Create README.md
